-------------------------------------- DISCLAIMER --------------------------------------
Here the FunKey team tried to include all licenses required by the devs. If any is missing, please don't sue us ;) Just contact us at contact@funkey-project.com and we'll update the copyrights right away.
For the games not requiring a licence, we still included the links because, well the developpers are awesome, go support them!
Thanks again to Coolie Coolster for coming up with this game shortlist.
----------------------------------------------------------------------------------------

----- Backstreet Warriors ------
https://sebagamesdev.itch.io/backstreet-warriors

----- Breakout Hero ------
https://krystman.itch.io/breakout-hero

----- Defender ------
https://hijong-park.itch.io/defender-for-pico8

----- Hungry Harry 3D ------
https://paloblancogames.itch.io/hungry-harry-3d

----- Frozen Islands ------
https://freds72.itch.io/frozen-islands

----- Marble Merger ------
https://www.lexaloffle.com/bbs/?pid=marble_merger

----- Pico Fox ------
https://www.lexaloffle.com/bbs/?tid=28067

----- The Lair ------
https://krajzeg.itch.io/the-lair

----- Tomorrow's Vege-Mallet Therapy (in 20 seconds or less) ------
https://pixelshock.itch.io/tomorrows-vege-mallet-therapy-in-20-seconds-or-less

----- Zepton ------
https://chiptune.itch.io/zepton