-------------------------------------- DISCLAIMER --------------------------------------
Here the FunKey team tried to include all licenses required by the devs. If any is missing, please don't sue us ;) Just contact us at contact@funkey-project.com and we'll update the copyrights right away.
For the games not requiring a licence, we still included the links because, well the developpers are awesome, go support them!
Thanks again to Coolie Coolster for coming up with this game shortlist.
----------------------------------------------------------------------------------------

----- Bat Trip ------
https://www.pokemon-mini.net/games/bat-trip/

----- Cortex ------
http://www.pocketfuel.co.uk/cortex

----- Frank the Fruit Fly ------
https://www.pokemon-mini.net/games/frank-the-fruit-fly/

----- Galactix ------
https://www.pokemon-mini.net/games/galactix/

----- LightsOut ------
https://www.pokemon-mini.net/games/lightsout/

----- Pac-it ------
https://github.com/gameblabla/pacit_clone_pm

----- Pazuru ------
https://www.pokemon-mini.net/games/pazuru/

----- PokéMaze ------
https://www.pokemon-mini.net/games/pokemaze/

----- Pokémon Party Mini 2 ------
https://www.pokemon-mini.net/games/pokemon-party-mini-2/

----- Pokémon Psychic Seeds ------
https://www.pokemon-mini.net/games/pokemon-psychic-seeds/

----- PokéSnake ------
https://www.pokemon-mini.net/games/pokesnake/

----- SOKOmini ------
https://www.pokemon-mini.net/games/sokomini/
