# Uncomment and edit the following line to use a different ROM path.
list.path = %BASE_ITEM_PATH%/%ITEM_COLLECTION_NAME%
list.includeMissingItems = false
list.extensions = smc,SMC,fig,FIG,sfc,SFC,gd3,GD3,gd7,GD7,dx2,DX2,bsx,BSX,swc,SWC,zip,ZIP
list.menuSort = yes
list.romHierarchy = true

launcher = snes
#metadata.type = MAME


#media.screenshot      = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/screenshot
#media.screentitle     = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/screentitle
#media.artwork_back    = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/artwork_back
media.artwork_front   = %BASE_ITEM_PATH%/%ITEM_COLLECTION_NAME%
#media.logo            = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/logo
#media.medium_back     = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/medium_back
#media.medium_front    = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/medium_front
#media.screenshot      = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/screenshot
#media.screentitle     = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/screentitle
#media.video           = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/medium_artwork/video
#media.system_artwork  = %BASE_MEDIA_PATH%/%ITEM_COLLECTION_NAME%/system_artwork
